v2/mailroom/mailroom/Login.xaml

<Page x:Class="mailroom.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	  Title="Login"
      Name="LoginPage"
      KeyDown="LoginPage_KeyDown"
      MouseEnter="LoginPage_MouseEnter">
    <Grid>
        <Label
            Height="50"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Version: 2.0.0 InDev"
            FontSize="14"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            
        </Label>
        <TextBox 
            Name="username" 
            AcceptsReturn="False" 
            AcceptsTab="False" 
            HorizontalAlignment="Center" 
            Height="20" Width="100" 
            Text="Username" 
            TextAlignment="Left"
            VerticalAlignment="Center" 
            MouseEnter="username_MouseEnter"
            >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="25"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox 
            Name="password" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="20" 
            Width="100" 
            RenderTransformOrigin="0.5,0.5" 
            Password="Password" 
            >
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="55"></TranslateTransform>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Image
            Source="Resources\Logo.jpg"
            Height="389" 
            Width="345" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            ></Image>
        <Button 
            Height="25"
            Width="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="BtnLogin" Click="BtnLogin_Click" 
            >Login
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="80" X="-26"></TranslateTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button 
            Height="25" 
            Width="50" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Name="BtnQuit" Click="BtnQuit_Click">Quit
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="80" X="26"></TranslateTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label 
            Height="30" 
            Width="100" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Name="ErrorLbl" 
            Visibility="Hidden" 
            Background="White" 
            Foreground="Red"
            HorizontalContentAlignment="Center">
            Login Error
            <Label.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="110"></TranslateTransform>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
