v2/mailroom/mailroom/OpenPage.xaml

<Page x:Class="mailroom.OpenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="OpenPage"
      Background="DarkGreen">

    <Grid>
        <Button 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="150" 
            Width="250" 
            Content="Scan Package" 
            FontSize="25" 
            FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="5" X="5"></TranslateTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="150"
            Width="250"
            Content="Print"
            FontSize="25"
            FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="160" X="5"></TranslateTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="150"
            Width="250"
            Content="Search"
            FontSize="25"
            FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="315" X="5"></TranslateTransform>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid
            Height="680"
            Width="750"
            Name="PackageGrid"
            >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="127" Y="-38"></TranslateTransform>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <StatusBar
            Height="50"
            Width="1024"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Name="StatusBar"
            Background="LightGray">
            <StatusBarItem 
                Height="50"
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Label 
                    Name="UserLabel"
                    Width="225"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center">Welcome</Label>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Width="150"
                Height="50">
                <Label
                    Height="25"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Content="Version: 2.0.0.0"
                    Name="LblVersion"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Button
                    Height="25"
                    Width="50"
                    Name="BtnLogout"
                    FontWeight="Bold" Click="BtnLogout_Click"
                    >Logout
                    <Button.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="550"></TranslateTransform>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
